*{
    box-sizing: border-box;
    margin: 0;
    font-family: epilogue ;
    
}

body{
    position: relative;
}


.wrapper{
    /* position: relative; */
    margin: 0 auto;
    max-width: 77%;
}

.span-regular{
    font-weight: 400;
}


/* HEADER */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    margin: 0 auto ;
}

nav .logo{
    height: 24px;
    
}

header{
    background-color:#f2f2f2;
    margin:0 auto;
    height: 1244px;
    width: 100%;
    position: relative;
}


/* HERO-SECTION */
.hero-section{
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
    height: 600px;
    /* background-color: red; */
    
}

/* .left-info h1::before{
    content: url(assets/pattern-curved-line-1.svg);
    width: 247px;
    position: absolute;
    left:245px;
    bottom:90px;

} */

/* .top-curve{
    position: absolute;
    top: 38.68px;
    left: 250px;
    z-index: 2;
} */

.bg-img img{
    position: absolute;
    left: 36.2%;
    /* left: 410px; */
    /* width:350px;
    height: 600px; */
    z-index: 1;
}

.hero-section .left-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    /* max-width: 635px; */
    z-index: 2;
}

.hero-section .left-info h1{
    font-family: 'Epilogue';
    font-weight: 700;
    position: relative;
    top: -10px;
    /* font-size: 4.5em; */
    font-size: 62px;
    letter-spacing: -1px;
    margin-top: 10px;
    margin-bottom: 20px;
    color: #172339;

}

.hero-section .left-info p{
    font-family: 'Epilogue';
    margin-top: 20px;
    margin-bottom: 25px;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 0.1px;
    color: #49566D;
}


.hero-section .right-info{
    position: relative;
    top: -20px;
    align-self: center;
    width: 190px;
    height: 345px;
    z-index: 3;
    /* background-color: blue; */
    
}

.hero-section .right-info .right-info-container{
    width: inherit;
    height: inherit;
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.right-info-container h1{
    font-family: 'Epilogue';
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    /* identical to box height, or 117% */
    letter-spacing: -0.5px;
    color: #172339;
}

.right-info-container p{
    font-family: 'Epilogue';
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    /* identical to box height, or 162% */
    letter-spacing: 2.5px;
    color: #49566D;
}

/* BUTTONS */
.btn{
    /* display:inline-block; */
    border: 1px solid #172339;
    border-radius: 6px;
    color:#172339;
    padding: 12px 24px;
    font-weight: 700;
    font-size: 16px;
    text-decoration: none;
}

.btn.light{
    background-color: #ffffff;
}

.btn.light:active{
    background-color: #172339;
    color: #FAF8F6;
}

.btn.dark{
    background-color: #172339;
    color: #ffffff;;
    width: 256px;
    height: 61px;
    padding: 15px 30px;
    text-align: center;
}

.btn.dark:active{
    background: linear-gradient(135deg, #A060FF 0%, #CB30E3 49.21%, #FFA84E 100%);
    color:#FAF8F6;
}

.btn-icon:active{
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    opacity: 0.5;
}


/* TESTIMONIAL */

.testimonial{
    position: absolute;           /*relative to body*/
    top:970px;
    /* top:-285px; */
    /* position: relative; */
    background-color: #172339;
    width:77%;
    height: 545px;   
    display: flex;
    flex-direction: row;
    justify-content: ;
    border-radius: 15px;
}

.testimonial .blur-img img{
    position: relative;
    top: 70px;
    /* background-color: green; */
    width: 100%;
    flex-shrink:3;
}

.img-link-line img{
    position: relative;
    top:175px;
    width: 100%;
}

.testimonial-info{
    align-self: center;
    padding: 70px;
    /* background-color: red; */
    /* width: 350px;
    height: 100px; */
    
}

.testimonial-info h2{
    margin-bottom: 20px;
    padding-bottom: 20px;
    font-family: 'Epilogue';
    font-weight: 700;
    font-size: 36px;
    line-height: 117%;
    letter-spacing: -0.5px;
    color: #FAF8F6;
}

.testimonial-info p{
    /* margin-top: 20px; */
    margin-bottom: 20px;
    font-family: 'Epilogue';
    font-weight: 400;
    font-size: 15px;
    line-height: 170%;
    letter-spacing: 0.1px;
    color: #F3EDE7;
}

.testimonial-info h3{
    /* margin-top: 40px; */
    padding-top: 20px;
    font-family: 'Epilogue';
    font-weight: 700;
    font-size: 14px;
    line-height: 168%;
    letter-spacing: -0.28px;
    color: #FAF8F6;

}

.testimonial-info #p1{
    /* margin-top: 0; */
    font-family: 'Epilogue';
    font-weight: 400;
    font-size: 12px;
    line-height: 162%;
    letter-spacing: 2.5px;
    color: #F3EDE7;
}



/* FOOTER */

footer{
    
    background-color:#F3EDE7;
    height: 464px;
}

.footer-content{
    display: flex;
    position: relative;
    top: 350px;
    justify-content: space-between;
    
}

.copyright{
    font-size: 12px;
}

.footer-icons{
    display: flex;
    gap: 25px;
    justify-content: space-around;
}



/* MEDIA QUERIES FOR TABLET */

@media (max-width: 770px){
    .wrapper{
        margin: 0 auto;
        max-width: 90%;
        /* position: relative; */
    }
    

    header{
        height: 1322px;
        position: relative;
        
    }

    #br-1::after{
        content: "\a";
        white-space: pre;
    }

    .testimonial-info br{
        display: none;
    }

    .hero-section{
        /* margin-top: 80px; */
        
        top: 170px;
        height: 482px;
        flex-direction: column;
        /* background-color: green; */
    }
    
    /* making img absolute i chnage measured vals in new class */
    .bg-img{
        width: 281px;
        height: 482px;
        /* left: 447px; */
        bottom: 100px;
        right: -5%;
        position: absolute;
        flex-shrink: 3;
    }

    .bg-img img{
        /* position: absolute; */
        /* left: 450px; */
        /* left: 919px; */
        left:0;
        bottom: 0;
        width:100%;
        height: 100%;
        
       
    }

    .hero-section .right-info{
        /* position: relative; */
        /* top: 100px; */
        /* align-self: flex-start; */
        /* justify-content: space-around; */
        width: 100%;
        top: 108px;
        /* width: 190px;
        height: 345px; */
        /* z-index: 3; */
        /* background-color: blue; */
        
    }
    
    .hero-section .right-info .right-info-container{
        /* width: 90%; */
        /* background-color: green; */
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        /* align-items:center ; */
        ;
    }
    
    .hero-section .right-info .right-info-container h1,
    .right-info-container p{
        text-align: center;
    }

    .testimonial{
        top: 1005px;
        height: 640px;
        width: 90%;
        flex-direction: column;
    }

    .testimonial .blur-img{
        width: 200px;
        height: 200px;
        align-self: center;
    }

    .testimonial .blur-img img{
        position: relative;
        top: unset;
        width: 100%;
        flex-shrink:3;
    }

    .img-link-line{
        width: 50px;
        height: 40px;
        align-self: center;
    }

    .img-link-line img{
        position: relative;
        top:unset;
        bottom: -20px;
        width: 100%;
    }

    .testimonial-info{
        text-align: center;
    }

    .footer{
        height: 640px;
    }

    .footer-content{
        /* display: flex;
        position: relative; */
        top: unset;
        bottom: -400px;
        justify-content: space-between;
        
    }
    

}


/* PHONE MEDIA QUERY */

@media(max-width:415px){
    body{
        max-height: 2389px;
    }
    
    #br-1::after{
        content: "";
        /* white-space: pre; */
    }

    .testimonial-info br{
        display:unset;
    }
    
    .wrapper{
        margin: 0 auto;
        max-width: 91.5%;
    }

    header{
        height: 1969px;
    }

    .btn{
        font-size: 14px;
        line-height: 24px;
        /* identical to box height, or 171% */
        letter-spacing: -0.14px;
    }

    .hero-section{
        height: 325px;
        top: unset;
        margin-top: 0;
        padding-top: 25px;
        top: 55px;
        height: 1000px;
        justify-content: space-between;
    }

    .hero-section .left-info h1{
        font-weight: 700;
        font-size: 38px;
        line-height: 44px;
        letter-spacing: -0.527778px;
        margin-top: 10px;
        margin-bottom: 10px;
    
    }

    .hero-section .left-info p{
        margin-top: 10px;
        margin-bottom: 30px;
        font-weight: 400;
        font-size: 18px;
        line-height: 32px;
        letter-spacing: 0.1px;
    }

    .bg-img{
        position: relative;
        bottom: unset;
        right: unset;
        width: 100%;
        height: 240px;
        /* top: 45px; */
    }

    .bg-img img{
        position: relative;
        
    }

    .hero-section .right-info{
        width: 100%;
        top: unset;
        /* top: 90px; */
        height: 313px;        
    }

    .hero-section .right-info .right-info-container{
        flex-direction: column;
        justify-content: space-between;
    }

    .hero-section .right-info{
        /* position: relative; */
        /* top: 100px; */
        /* align-self: flex-start; */
        /* justify-content: space-around; */
        width: 100%;
        
        /* width: 190px;
        height: 345px; */
        /* z-index: 3; */
        /* background-color: blue; */
    }

    .testimonial{
        top:unset;
        bottom: 286px;
    }

    .testimonial-info{
        align-self: center;
        margin-top: 40px;
        padding: 0px;
        
    }

    footer{
        height: 420px;
    }

    .footer-content{
        top: unset;
        bottom: -190px;
        flex-direction: column;
        /* width: 125px;
        height:150px; */
        justify-content: space-around;
        align-items: center;
        gap: 43px;

        
    }
}


